# GaugeFrameWorkDesign

./: .gitignore  Structure .MD  pom.xml
.gauge/: failures.json  lastRunCmd.json
env/default/: environment.properties  user.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
specs/: BrowserCommands.spec  example.spec
specs/ogrcrew/: Scenarios.txt  buy_product_web.spec  tab_functionality_web.spec  testFunctionality.spec
src/test/java/com/app/house/: RegisterIOC.java  SpringFrameworkApplication.java
src/test/java/com/app/house/actions/: ElementsPageActions.java  MainPageActions.java
src/test/java/com/app/house/config/: Base.java  Utilities.java
src/test/java/com/app/house/config/bean/: WebDriverConfig.java
src/test/java/com/app/house/config/enums/: PlaceHolders.java  UrlConfiguration.java
src/test/java/com/app/house/page/: Base.java
src/test/java/com/app/house/page/elementpage/: ElementsPage.java
src/test/java/com/app/house/page/mainpage/: MainPageElements.java
src/test/java/com/app/house/steps/: ElementsPageSteps.java  MainPageSteps.java
src/test/java/com/thoughtworks/gauge/: ModelOfPageObjectFindby.java
src/test/java/com/thoughtworks/gauge/action/: ActionImpl.java
src/test/java/com/thoughtworks/gauge/action/pages/: JavaPathPage.java  MainPage.java  MainPageObjectAction.java  PathPages.java
src/test/java/com/thoughtworks/gauge/configuration/: Utilities.java
src/test/java/com/thoughtworks/gauge/configuration/actions/: MainPage.java  MainPageConfiguration.java  NavigationCommands.java  UrlConfiguration.java
src/test/java/com/thoughtworks/gauge/configuration/enums/: PlaceHolders.java  UrlConfiguration.java
src/test/java/com/thoughtworks/gauge/configuration/spring/: MainPage.java  MainPageConfiguration.java  NavigationCommands.java
src/test/java/com/thoughtworks/gauge/elementpage/actions/: ElementsPageActions.java
src/test/java/com/thoughtworks/gauge/elementpage/steps/: ElementsPageSteps.java
src/test/java/com/thoughtworks/gauge/mainpage/actions/: ElementsPageActions.java  MainPageActions.java
src/test/java/com/thoughtworks/gauge/mainpage/steps/: ElementsPageSteps.java  MainPageSteps.java
src/test/java/com/thoughtworks/gauge/maven/: StepImplementation.java
src/test/java/com/thoughtworks/gauge/steps/: MainPageObjectStep.java  StepImplementation.java
src/test/java/driver/: Driver.java  DriverFactory.java  FindAllElementsOnAPage.java  ImplGrid.java  PageFactoryInitialization.java  PageFactoryMethod.java
src/test/java/selectors/elementpage/: ElementsPage.java
src/test/java/selectors/mainpage/: ElementsPage.java  MainPageElements.java
src/test/java/teststuff/: Home_PG_POF.java  LogIn_PG_POF.java  TestCase_POF.java
